# SE-Project

./: .gitignore  README.md
Datascrape/: Runner.py  getinterests.py  requirements.txt  scholar.py  se-project-bd8e9-firebase-adminsdk-gixw8-0ed577af82.json
FacultyProfile/: build.gradle  local.properties  settings.gradle
FacultyProfile/app/: build.gradle  google-services.json
FacultyProfile/app/src/androidTest/java/com/example/facultyprofile/: ExampleInstrumentedTest.java  ExpressoTesting.java  HelloWorldEspressoTest.java
FacultyProfile/app/src/main/: AndroidManifest.xml
FacultyProfile/app/src/main/java/com/example/facultyprofile/: MainActivity.java
FacultyProfile/app/src/main/java/com/example/facultyprofile/Activity/: BaseActivity.java  ProfessorListActivity.java  ProfileActivity.java  SearchActivity.java  list.java
FacultyProfile/app/src/main/java/com/example/facultyprofile/Adapters/: professorlistadapter.java  publicationlistadapter.java
FacultyProfile/app/src/main/java/com/example/facultyprofile/Listeners/: OnObjectFetchListener.java  OnObjectListFetchListener.java
FacultyProfile/app/src/main/java/com/example/facultyprofile/Models/: Professors.java  Publications.java
FacultyProfile/app/src/main/java/com/example/facultyprofile/Viewholders/: professorlistviewholder.java  publicationlistviewholder.java
FacultyProfile/app/src/main/java/com/example/facultyprofile/managers/: database.java  databasehelper.java
FacultyProfile/app/src/main/res/drawable/: circular_person_image_background.xml  selected_image.xml  unselected_image.xml
FacultyProfile/app/src/main/res/layout/: activity_list.xml  activity_main.xml  areaofshowlist.xml  professors_list.xml  professors_show_list.xml  profile_view.xml  progress_bar_dialog.xml  publications_show_list.xml
FacultyProfile/app/src/main/res/menu/: listmenu.xml  listmenub.xml  menu_main.xml
FacultyProfile/app/src/main/res/values/: strings.xml  styles.xml
FacultyProfile/app/src/test/java/com/example/facultyprofile/: ExampleUnitTest.java
FacultyProfile/gradle/wrapper/: gradle-wrapper.properties
